# scalastyle-batch

./: README.md  build-2.9.sh  build.sbt  pom.xml
project/: build.properties
src/main/assembly/: distribution.xml
